<html>
<head>
    <title>
          HELIKOPTER 
    </title>
</head> 


    <body>
                
        <link href="extrnl2.css" rel="stylesheet" />
        <div>
            <h1 id="HEADER1"> ठाकुर चित्रांग अभी भी एक सोच है AIRLINES</h1>

        </div>  
        
        <div>
            <a href="FullStack\class1.html">HOME PAGE</a>
            <a href="FullStack\class2.html">FANCY TEXTS</a>
            <a href="FullStack\testing2.html">LOGIN</a>
        </div>

        <div>
            <h2 id="planCss"> PLANE </h2>
        </div>


        <div class="plane">
                
            <marquee scrollamount="10" direction="left">
                <img src="plane.png" alt="idhar funny plane hai" width="320" , height="180" />
            </marquee scrollamount="30">
          

        </div>

        <div>

            <p id="Rec"> RECOMMENDED FLIGHTS </p>
            
        </div>

        <div>

            <table cellpadding="20" border="1">
                <tr>

                    <th> Flights </th>
                    <th> Departure </th>
                    <th> Duration </th>
                    <th> Arrival </th>
                    <th> Cost </th>
                </tr>
                <tr style="background-color: darkcyan">
                     <td> BC420 </td>
                    <td> New York City (nyc) <br />
                    2200 thursday 20 <br />
                    oct 2023 </td>
                    <td> 12 hrs 29mins </td>
                    <td> Singapore (sin)<br />
                        2300 friday 21 <br />
                        oct 2023 </td>
                    <td> 1500$</td>
                </tr>
                <tr style="background-color :firebrick">
                    <td> MC69 </td>
                </tr>
            </table>

        </div>
        
    
    </body>


</html>
